<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Bisnis Japanese Fruit Sandwich</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #8B0000;
            color: #F5F5DC;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        nav {
            background-color: #006400;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            text-decoration: none;
            color: #FFEBCD;
        }

        section {
            padding: 20px;
        }

        .project {
            margin-bottom: 20px;
            border: 1px solid #006400;
            padding: 10px;
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #8B0000;
            color: #F5F5DC;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mustamina Nafi'ah Khoirunnisa </h1>
        <h2>Japanese Fruit Sandwich</h2>
    </header>

    <nav>
        <a href="#">Tentang Produk</a>
        <a href="#">Model Bisnis</a>
        <a href="#">Kontak</a>
    </nav>

    <section>
        <h2>Tentang Produk</h2>
        <p>Fruit Sando (Sandwich buah) merupakan camilan khas Jepang yang sangat ikonik. Fruit Sando diisi dengan potongan-potongan buah dan dibalur whipped cream. Sensasi dari sandwich ini begitu menyegarkan saat disantap. Fruit Sando memiliki rasa yang manis dan segar, sehingga cocok untuk dijadikan camilan atau dessert.</p>

        <h2>Model Bisnis</h2>
        <div class="project">
            <img src="LE.png" alt="Proyek 1">
           
        </div>

        <h2>Kontak</h2>
        <p>Email: fia.7@smaasbsolo.sch.id</p>
        <p>Telepon: 081234567890</p>
    </section>

    <footer>
        <p>&copy; 2025 Fruit Sando</p>
    </footer>
</body>
</html>
 
